%global debug_package %{nil}
%global _debugsource_packages 0

Name:           @PKG_NAME@
Version:        @KREL_VERSION@
Release:        1%{?dist}
Summary:        Kernel image, DTB, config, and System.map for the gaokun3 kernel
License:        GPL-2.0-only
BuildArch:      aarch64
Source0:        @SOURCE_NAME@
Requires(posttrans): dracut
Requires(posttrans): systemd
Requires(posttrans): util-linux
Requires(preun): systemd

%description
Kernel image, boot DTB copy, config, and System.map for the gaokun3 kernel @KREL@.

%prep
%setup -q -c -T
tar -xzf %{SOURCE0}

%build

%install
mkdir -p %{buildroot}
cp -a boot %{buildroot}/
cp -a usr %{buildroot}/

%posttrans
if [ "$1" -ge 1 ] && command -v dracut >/dev/null 2>&1 && command -v kernel-install >/dev/null 2>&1; then
    temp_conf_root="$(mktemp -d)"
    cleanup() {
        rm -rf "$temp_conf_root"
    }
    trap cleanup EXIT

    if [ -s /etc/kernel/cmdline ]; then
        cmdline="$(tr -s '[:space:]' ' ' </etc/kernel/cmdline)"
    else
        cmdline="$(tr ' ' '\n' </proc/cmdline | grep -ve '^BOOT_IMAGE=' -e '^initrd=' | tr '\n' ' ')"
    fi
    cmdline="${cmdline%" "}"
    extra_cmdline='@EXTRA_CMDLINE@'
    case " $cmdline " in
        *" $extra_cmdline "*)
            ;;
        *)
            if [ -n "$extra_cmdline" ]; then
                cmdline="${cmdline} $extra_cmdline"
                cmdline="${cmdline#" "}"
            fi
            ;;
    esac

    printf 'layout=bls\n' > "$temp_conf_root/install.conf"
    printf '%s\n' "$cmdline" > "$temp_conf_root/cmdline"
    printf 'qcom/@DTB_FILE@\n' > "$temp_conf_root/devicetree"

    install -d /etc/kernel/install.d
    ln -sf /dev/null /etc/kernel/install.d/51-dracut-rescue.install
    kernel-install --entry-token=machine-id remove 0-rescue >/dev/null 2>&1 || :
    rm -rf /boot/*0-rescue* \
           /boot/efi/*/0-rescue \
           /boot/efi/loader/entries/*-0-rescue.conf >/dev/null 2>&1 || :

    dracut --force --kver @KREL@ >/dev/null 2>&1 || :
    kernel-install --entry-token=machine-id remove @KREL@ >/dev/null 2>&1 || :
    KERNEL_INSTALL_CONF_ROOT="$temp_conf_root" \
        kernel-install --make-entry-directory=yes --entry-token=machine-id add \
        @KREL@ /boot/vmlinuz-@KREL@ >/dev/null 2>&1 || :

    if [ @HAS_EL2_PAYLOAD@ -eq 1 ] && [ -d "@EL2_PAYLOAD_ROOT@" ]; then
        esp_path=""
        if command -v bootctl >/dev/null 2>&1; then
            esp_path="$(bootctl --print-esp-path 2>/dev/null || true)"
        fi
        if [ -z "$esp_path" ] && findmnt -rn --target /boot/efi >/dev/null 2>&1; then
            esp_path="/boot/efi"
        fi
        if [ -n "$esp_path" ] && findmnt -rn --target "$esp_path" >/dev/null 2>&1; then
            install -d "$esp_path/EFI/systemd/drivers" \
                       "$esp_path/firmware/qcom/sc8280xp/HUAWEI/gaokun3"
            install -m 0644 "@EL2_PAYLOAD_ROOT@/EFI/systemd/drivers/slbounceaa64.efi" \
                "$esp_path/EFI/systemd/drivers/slbounceaa64.efi"
            install -m 0644 "@EL2_PAYLOAD_ROOT@/EFI/systemd/drivers/qebspilaa64.efi" \
                "$esp_path/EFI/systemd/drivers/qebspilaa64.efi"
            install -m 0644 "@EL2_PAYLOAD_ROOT@/tcblaunch.exe" \
                "$esp_path/tcblaunch.exe"
            install -m 0644 "@EL2_PAYLOAD_ROOT@/firmware/qcom/sc8280xp/HUAWEI/gaokun3/qcadsp8280.mbn" \
                "$esp_path/firmware/qcom/sc8280xp/HUAWEI/gaokun3/qcadsp8280.mbn"
            install -m 0644 "@EL2_PAYLOAD_ROOT@/firmware/qcom/sc8280xp/HUAWEI/gaokun3/qccdsp8280.mbn" \
                "$esp_path/firmware/qcom/sc8280xp/HUAWEI/gaokun3/qccdsp8280.mbn"
            install -m 0644 "@EL2_PAYLOAD_ROOT@/firmware/qcom/sc8280xp/HUAWEI/gaokun3/qcslpi8280.mbn" \
                "$esp_path/firmware/qcom/sc8280xp/HUAWEI/gaokun3/qcslpi8280.mbn"
        else
            echo "warning: EL2 payload install skipped because the ESP is not mounted" >&2
        fi
    fi
fi

%preun
if [ "$1" -eq 0 ] && command -v kernel-install >/dev/null 2>&1; then
    kernel-install --entry-token=machine-id remove @KREL@ >/dev/null 2>&1 || :
fi

%files
/boot/vmlinuz-@KREL@
/boot/System.map-@KREL@
/boot/config-@KREL@
/boot/dtb-@KREL@/qcom/@DTB_FILE@
/usr/lib/dracut/dracut.conf.d/90-gaokun3-@KREL@.conf
%if @HAS_EL2_PAYLOAD@
/usr/lib/gaokun3/el2/@KREL@/EFI/systemd/drivers/slbounceaa64.efi
/usr/lib/gaokun3/el2/@KREL@/EFI/systemd/drivers/qebspilaa64.efi
/usr/lib/gaokun3/el2/@KREL@/tcblaunch.exe
/usr/lib/gaokun3/el2/@KREL@/firmware/qcom/sc8280xp/HUAWEI/gaokun3/qcadsp8280.mbn
/usr/lib/gaokun3/el2/@KREL@/firmware/qcom/sc8280xp/HUAWEI/gaokun3/qccdsp8280.mbn
/usr/lib/gaokun3/el2/@KREL@/firmware/qcom/sc8280xp/HUAWEI/gaokun3/qcslpi8280.mbn
%endif

%changelog
* Sat Mar 28 2026 cool <bilibili@att.net> - @KREL_VERSION@-1
- Build gaokun3 kernel boot RPM
